<div class="row-fluid">
    <h1 class="span10">Summary Stats</h1>
    <div class="control-group">
        <label for="period_type" class="control-label">Period Type</label>
        <div class="control">
            <select id="period_type">
                <option value="o">Overall</option>
                <option value="y">Yearly</option>
                <option value="m">Monthly</option>
                <option value="d" selected>Daily</option>
                <option value="h">Hourly</option>
            </select>
        </div>
    </div>
</div>
<div class="view container-fluid well">
    <table class="table table-striped">
        <thead>
            <th>Tag</th>
            <th>Period</th>
            <th>Count</th>
            <th>Sum</th>
        </thead>
        <tbody id="Summarylist">
        </tbody>
    </table>
</div>
