<form class="edit containter-fluid well form-horizontal">
    <div class="row-fluid">
        <fieldset>
            <div class="control-group">
                <div class="control">
                    <input type="text" value="<%= name %>" id="name" class="name" placeholder="Name..." />
                </div>
            </div>
            <div class="control-group">
                <div class="control">
                    <fieldset class="contact_info"></fieldset>
                    <br />
                    <a class="add_contact btn-small btn-primary">add contact info</a>
                </div>
            </div>
            <div class="control-group">
                <div class="control">
                    <textarea class="notes input-xlarge" placeholder="Notes..."><%= notes %></textarea>
                </div>
            </div>
        </fieldset>
        <a class="destroy btn-small btn-danger">delete</a>
    </div>
</form>
