<form class="edit containter-fluid well form-horizontal">
    <div class="row-fluid">
        <fieldset>
            <div class="control-group">
                <label for="date" class="control-label">Date:</label>
                <div class="control">
                    <input type="text" value="<%= date %>" id="date" class="date" />
                </div>
            </div>
            <div class="control-group">
                <label for="vendor" class="control-label">Vendor:</label>
                <div class="control">
                    <input type="text" value="<%= vendor %>" id="vendor" class="vendor" />
                </div>
            </div>
            <div class="control-group">
                <label for="vendor" class="control-label">Amount:</label>
                <div class="control">
                    <input type="text" value="<%= amount %>" id="amount" class="amount" />
                </div>
            </div>
        </fieldset>
        <a class="save btn-small">Save</a>
        <a class="destroy btn-small btn-danger">Delete</a>
    </div>
</form>
