html, body {
  height: 100%;
}

.hidden {
  display: none;
}
#appnameapp {
  margin-top: 70px;

  .add-button {
    float: right;
  }
}
.view {
  margin: 0 0 5px 0;
  padding: 0;
  width: 100%;
  clear: both;

  .row {
      padding: 4px 0 4px 0;
      float: left;
    }

  div span {
    float: left;
  }

  div .headline {
    margin-right: 5px;
    min-width: 70px;
    text-align: right;
    font-weight: bold;
  }

  div .value {
    margin-right: 5px;
  }

  .btn-toolbar {
    float: right;
    margin-right: 10px;

    .remove-button {
      background-color: btnDangerBackgroundHighlight
    }
  }
}

#appname {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

.footer {
  padding-top: 15px;
  background-color: #d9edf7;
  border: 1px solid #ddd;
  text: white;
}

.footer, .push {
  height: 4em;
}

/*.editing {*/
  /*.edit {*/
    /*display: block;*/
  /*}*/
  /*.view {*/
    /*.hidden*/
  /*}*/
/*}*/
/*.edit {*/
  /*.hidden*/
/*}*/

.grid-row {
  padding: 0;
  margin: 0;

  .grid-buttons {
    padding: 0;
    margin: 0;
  }
}
